\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {section}{\numberline {2}Ising模型と熱統計力学の基礎}{1}
\contentsline {subsection}{\numberline {2.1}ハミルトニアン}{2}
\contentsline {subsection}{\numberline {2.2}平衡状態}{2}
\contentsline {subsection}{\numberline {2.3}相転移}{2}
\contentsline {section}{\numberline {3}Ising模型の厳密解}{2}
\contentsline {subsection}{\numberline {3.1}1次元Ising模型 : 平均場近似}{2}
\contentsline {subsection}{\numberline {3.2}1次元Ising模型 : 厳密解}{3}
\contentsline {subsection}{\numberline {3.3}2次元Ising模型}{3}
\contentsline {section}{\numberline {4}数値計算}{4}
\contentsline {subsection}{\numberline {4.1}Monte Carlo法}{4}
\contentsline {subsection}{\numberline {4.2}Metropolis法}{4}
\contentsline {subsection}{\numberline {4.3}2次元Ising模型}{5}
\contentsline {subsection}{\numberline {4.4}数値計算上の注意}{6}
\contentsline {section}{\numberline {5}課題}{6}
