\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wigner関数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定義}{1}}
\newlabel{wigner1}{{2.1}{1}}
\newlabel{wigner2}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}任意の演算子に対するWigner表示}{2}}
\newlabel{wigner_op}{{2.3}{2}}
\newlabel{wigner_formula}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wigner関数の性質}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wigner分布関数の時間発展}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$(\mathaccentV {hat}05E{A}\mathaccentV {hat}05E{B})_W$の計算}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$f_W(q, p, t)$の時間発展}{3}}
\newlabel{wigner-moyal}{{3.21}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}具体的な問題}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}調和振動子系のWigner-Moyal方程式}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数値計算}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}差分化}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}初期条件}{4}}
\newlabel{fig1}{{4.2.2}{4}}
